version: 2
jobs:
  build:
    working_directory: ~/elixir-girls
    docker:
      - image: circleci/ruby:2.3
    branches:
      ignore:
        - gh-pages
    steps:
      - checkout

      # Restore bundle cache
      - type: cache-restore
        key: elixir-girls-{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --path vendor/bundle

      # Store bundle cache
      - type: cache-save
        key: elixir-girls-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Buld static files
      - run: bundle exec middleman build
      - deploy:
          name: Maybe Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              ./scripts/deploy-ghpages.sh
            fi
